* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #404042;
  font-size: 18px;
}

.header {
  background-image: url(./images/header.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

h1 {
  color: white;
  font-size: 45px;
  font-weight: 700;
  margin: 0;
}

.header p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}

.red {
  color: red;
}

.button {
  background-color: #1a48e3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: 0.3s;
  font-size: 20px;
  font-weight: bold;
}

.button:hover {
  background-color: #0d1ec6;
  color: white;
  text-decoration: none;
}

.logo {
  height: 85px;
  width: 200px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all 0.25;
  -webkit-transition: all 0.25;
  -moz-transition: all 0.25;
  -ms-transition: all 0.25;
  -o-transition: all 0.25;
  transition-duration: 1s;
  cursor: pointer;
}

.logo:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  transition-duration: 500ms;
  box-shadow: 0 12px 16px grey;
}

.carousel-inner img {
  width: 100%;
  max-height: 600px;
}

.container {
  width: 900px;
  margin: 60px auto;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  text-align: center;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.card-button {
  background-color: #fff;
  color: #0d1ec6;
}

.card-button:hover {
  background-color: #fff;
  color: #fd1015;
}

footer {
  background: black;
  color: #0d1ec6;
  padding: 10px 0px;
  height: 358px;
}

.icon {
  font-size: 45px;
  color: red;
}

.icon:hover {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transition-duration: 400ms;
  opacity: 0, 9;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.row {
  display: flex;
}

@media (min-width: 300px) {
  .container {
    width: 300px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
